********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:16:38
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.2                                 |7.4.25
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-11-28 20:46:36
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 10.1.38
DB TABLES___________: 90
DB ROWS_____________: 4,821
DB FILE SIZE________: 7.17MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.25 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.51 (Unix)
DOC ROOT____________: "/mnt/web513/c0/15/5665815/htdocs/nex"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://nex.vonsternberg.design/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/mnt/web513/c0/15/5665815/htdocs/nex/Archive_2021_11_28_[HASH]_20211128204636_archive.zip"
SIZE________________: 47.68MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:17:22 - RUNTIME: 43.8279 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:17:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 10.1.38
FILE SIZE:	dup-database__[HASH].sql (1.97MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	NOT_SET
NEW SQL FILE:	[/mnt/web513/c0/15/5665815/htdocs/nex/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.33] is less than the build version [10.1.38].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	37
RENAMED TABLES:	0
QUERIES RAN:	757

nex_amelia_appointments: (0)
nex_amelia_cache: (0)
nex_amelia_categories: (0)
nex_amelia_coupons: (0)
nex_amelia_coupons_to_events: (0)
nex_amelia_coupons_to_services: (0)
nex_amelia_custom_fields: (0)
nex_amelia_custom_fields_events: (0)
nex_amelia_custom_fields_options: (0)
nex_amelia_custom_fields_services: (0)
nex_amelia_customer_bookings: (0)
nex_amelia_customer_bookings_to_events_periods: (0)
nex_amelia_customer_bookings_to_extras: (0)
nex_amelia_events: (0)
nex_amelia_events_periods: (0)
nex_amelia_events_tags: (0)
nex_amelia_events_to_providers: (0)
nex_amelia_extras: (0)
nex_amelia_galleries: (0)
nex_amelia_locations: (0)
nex_amelia_locations_views: (0)
nex_amelia_notifications: (61)
nex_amelia_notifications_log: (0)
nex_amelia_notifications_sms_history: (0)
nex_amelia_notifications_to_entities: (0)
nex_amelia_packages: (0)
nex_amelia_packages_customers_to_services: (0)
nex_amelia_packages_services_to_locations: (0)
nex_amelia_packages_services_to_providers: (0)
nex_amelia_packages_to_customers: (0)
nex_amelia_packages_to_services: (0)
nex_amelia_payments: (0)
nex_amelia_providers_to_daysoff: (0)
nex_amelia_providers_to_events: (0)
nex_amelia_providers_to_google_calendar: (0)
nex_amelia_providers_to_locations: (0)
nex_amelia_providers_to_outlook_calendar: (0)
nex_amelia_providers_to_periods: (0)
nex_amelia_providers_to_periods_services: (0)
nex_amelia_providers_to_services: (0)
nex_amelia_providers_to_specialdays: (0)
nex_amelia_providers_to_specialdays_periods: (0)
nex_amelia_providers_to_specialdays_periods_services: (0)
nex_amelia_providers_to_timeouts: (0)
nex_amelia_providers_to_weekdays: (0)
nex_amelia_providers_views: (0)
nex_amelia_services: (0)
nex_amelia_services_views: (0)
nex_amelia_users: (0)
nex_booking: (2)
nex_bookingdates: (4)
nex_cli_cookie_scan: (0)
nex_cli_cookie_scan_categories: (0)
nex_cli_cookie_scan_cookies: (0)
nex_cli_cookie_scan_url: (0)
nex_cli_scripts: (4)
nex_commentmeta: (0)
nex_comments: (0)
nex_duplicator_packages: (0)
nex_ea_error_logs: (0)
nex_em_bookings: (17)
nex_em_events: (14)
nex_em_locations: (1)
nex_em_meta: (1)
nex_em_tickets: (11)
nex_em_tickets_bookings: (17)
nex_gs_logo_slider: (1)
nex_links: (0)
nex_mec_attendees: (0)
nex_mec_bookings: (0)
nex_mec_dates: (3)
nex_mec_events: (3)
nex_mec_occurrences: (0)
nex_mec_users: (0)
nex_options: (849)
nex_postmeta: (3155)
nex_posts: (421)
nex_swpm_members_tbl: (0)
nex_swpm_membership_meta_tbl: (0)
nex_swpm_membership_tbl: (1)
nex_swpm_payments_tbl: (0)
nex_term_relationships: (32)
nex_term_taxonomy: (13)
nex_termmeta: (24)
nex_terms: (13)
nex_um_metadata: (0)
nex_user_registration_sessions: (0)
nex_usermeta: (222)
nex_users: (7)
nex_wonderplugin_popup: (1)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 4.5996 sec.
STEP-2 COMPLETE @ 09:18:03 - RUNTIME: 4.6668 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:18:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "NordExperten e.V."
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/nex"
path_new______________: "/mnt/web513/c0/15/5665815/htdocs/nex"
siteurl_______________: "https://nex.vonsternberg.design"
url_old_______________: "http://localhost/nex"
url_new_______________: "https://nex.vonsternberg.design"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "nex_amelia_appointments"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_cache"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_categories"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_coupons"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_coupons_to_events"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_coupons_to_services"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_custom_fields"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_custom_fields_events"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_custom_fields_options"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_custom_fields_services"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_customer_bookings"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_customer_bookings_to_events_periods"__[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_customer_bookings_to_extras"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_events"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_events_periods"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_events_tags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_events_to_providers"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_extras"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_galleries"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_locations"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_locations_views"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_notifications"________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_amelia_notifications_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_notifications_sms_history"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_notifications_to_entities"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_packages"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_packages_customers_to_services"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_packages_services_to_locations"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_packages_services_to_providers"_______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_packages_to_customers"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_packages_to_services"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_daysoff"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_events"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_google_calendar"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_outlook_calendar"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_periods"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_periods_services"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_services"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_specialdays"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_specialdays_periods"_____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_specialdays_periods_services"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_timeouts"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_to_weekdays"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_providers_views"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_services"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_services_views"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_amelia_users"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_booking"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_bookingdates"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_cli_cookie_scan"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_cli_cookie_scan_categories"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_cli_cookie_scan_cookies"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_cli_cookie_scan_url"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_cli_scripts"_________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_comments"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_ea_error_logs"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_em_bookings"_________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_em_events"___________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_em_locations"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_em_meta"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_em_tickets"__________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_em_tickets_bookings"_________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_gs_logo_slider"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_mec_attendees"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_mec_bookings"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_mec_dates"___________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_mec_events"__________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_mec_occurrences"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_mec_users"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_options"_____________________________________[ROWS:   849][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_postmeta"____________________________________[ROWS:  3155][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_posts"_______________________________________[ROWS:   421][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_swpm_members_tbl"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_swpm_membership_meta_tbl"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_swpm_membership_tbl"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_swpm_payments_tbl"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_term_relationships"__________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_term_taxonomy"_______________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_termmeta"____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_terms"_______________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_um_metadata"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_user_registration_sessions"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nex_usermeta"____________________________________[ROWS:   222][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_users"_______________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"

EVALUATE TABLE: "nex_wonderplugin_popup"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  2:"C:\/xampp\/htdocs\/nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  4:"C:\xampp\htdocs\nex" =============================> "/mnt/web513/c0/15/5665815/htdocs/nex"
	SEARCH  5:"C:\\xampp\\htdocs\\nex" ==========================> "\/mnt\/web513\/c0\/15\/5665815\/htdocs\/nex"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cnex" =====================> "%2Fmnt%2Fweb513%2Fc0%2F15%2F5665815%2Fhtdocs%2Fnex"
	SEARCH  7:"//localhost/nex" =================================> "//nex.vonsternberg.design"
	SEARCH  8:"\/\/localhost\/nex" ==============================> "\/\/nex.vonsternberg.design"
	SEARCH  9:"%2F%2Flocalhost%2Fnex" ===========================> "%2F%2Fnex.vonsternberg.design"
	SEARCH 10:"http://nex.vonsternberg.design" ==================> "https://nex.vonsternberg.design"
	SEARCH 11:"http:\/\/nex.vonsternberg.design" ================> "https:\/\/nex.vonsternberg.design"
	SEARCH 12:"http%3A%2F%2Fnex.vonsternberg.design" ============> "https%3A%2F%2Fnex.vonsternberg.design"
--------------------------------------
SCANNED:	Tables:90 	|	 Rows:4877 	|	 Cells:29025 
UPDATED:	Tables:4 	|	 Rows:439 	|	 Cells:510 
ERRORS:		0 
RUNTIME:	0.497700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""rdbms.strato.de""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:18:08 - RUNTIME: 0.5820 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
